class Solution {
  public:
    int romanToDecimal(string &s) {
        // code here
        int ans=0,val=0,prev=0;
        int n=s.size();
        
        for(int i=n;i>=0;i--)
        {
            if(s[i]=='I') val=1;
            else if(s[i]=='V') val=5;
            else if(s[i]=='X') val=10;
            else if(s[i]=='L') val=50;
            else if(s[i]=='C') val=100;
            else if(s[i]=='D') val=500;
            else if(s[i]=='M') val=1000;
            
            if(val<prev) ans=ans-val;
            else  ans=ans+val;
            
            prev=val;
    
            
        }
        return ans;
    }
};
